# nmeautils

./: .gitignore  First447.csv  First447_i.csv  README.MD  dufour35c_i.csv  dufour385.csv  dufour385_i.csv  dufour385i.csv  dufour385redux.csv  dufour40_ORC_Full.csv  dufour40_ORC_Std.csv  pom.xml
src/com/aboni/data/: AngleMovingAverage.java  LPFFilter.java  MovingAverage.java  Pair.java  RateMovingAverage.java  Sample.java  SpeedMovingAverage.java  SplineInterpolation.java
src/com/aboni/geo/: ApparentWind.java  Course.java  DeviationManager.java  GeoPositionT.java  NMEAMWDConverter.java  NMEAMagnetic2TrueConverter.java  TSAGeoMag.java  Track.java  TrueWind.java
src/com/aboni/geo/impl/: DeviationManagerImpl.java
src/com/aboni/log/: ConsoleLog.java  Log.java  LogAdmin.java  LogFormatter.java  LogStringBuilder.java  NullLog.java  SafeLog.java
src/com/aboni/misc/: AngleMovingAverage.java  DataFilter.java  Event.java  HeadingCache.java  HeadingCacheImpl.java  LPFFilter.java  MovingAverage.java  NMEATrueWind.java  NMEAWindDirection.java  PolarTable.java  PolarTableImpl.java  PolarTableORC.java  RateMovingAverage.java  Sample.java  SpeedMovingAverage.java  SplineInterpolation.java  TrueWind.java  Utils.java  WindStream.java
src/com/aboni/nmea/sentences/: MMBParser.java  MMBSentence.java  MTAParser.java  MTASentence.java  NMEA2JSON.java  NMEA2JSONb.java  NMEABasicSentenceFilter.java  NMEASentenceFilter.java  NMEASentenceItem.java  NMEATimestampExtractor.java  NMEAUtils.java  STALKParser.java  STALKSentence.java  TrackToRBC.java  VWRParser.java  VWRSentence.java  XDPParser.java  XDPSentence.java  XMCParser.java  XMCSentence.java  XXXPParser.java  XXXPSentence.java
src/com/aboni/seatalk/: Stalk84.java
src/com/aboni/utils/: AngleMovingAverage.java  BitUtils.java  ByteUtils.java  DataFilter.java  DefaultTimestampProvider.java  Event.java  HeadingCache.java  HeadingCacheImpl.java  JSONUtils.java  LPFFilter.java  LogStringBuilder.java  MovingAverage.java  MyThreadPool.java  NMEATrueWind.java  Pair.java  PolarTable.java  PolarTableImpl.java  PolarTableORC.java  ProgrammableTimeStampProvider.java  RateMovingAverage.java  Sample.java  ScanThrough.java  SpeedMovingAverage.java  SplineInterpolation.java  Startable.java  TimestampProvider.java  Utils.java  WindStream.java
test/com/aboni/geo/: CourseTest.java  DeviationManagerTest.java  NMEAMWDConverterTest.java  NMEAMagnetic2TrueConverterTest.java  TrackTest.java  TrueWindTest.java
test/com/aboni/misc/: AngleMovingAverageTest.java  DataFilterTest.java  PolarTableORCTest.java  PolarTableTest.java  SpeedMovingAverageTest.java  UtilsTest.java  WindStreamTest.java
test/com/aboni/nmea/sentences/: NMEA2JSONbTest.java  NMEATimestampExtractorTest.java  NMEATrueWindTest.java  NMEAUtilsTest.java  STALKSentenceTest.java  TestNMEA2JSONb.java
test/com/aboni/seatalk/: Stalk84Test.java
test/com/aboni/utils/: AngleMovingAverageTest.java  DataFilterTest.java  DefaultTimestampProviderTest.java  LFPFilterTest.java  PolarTableORCTest.java  PolarTableTest.java  ScanThroughTest.java  SpeedMovingAverageTest.java  UtilsTest.java  WindStreamTest.java
