<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aboni</groupId>
	<artifactId>NMEAUtils</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<build>
		<testSourceDirectory>test</testSourceDirectory>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>internal</id>
			<name>Andrea Repository</name>
			<url>http://192.168.2.99:8080/repository/internal</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>snapshots</id>
			<name>Andrea Repository</name>
			<url>http://192.168.2.99:8080/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.marineapi</groupId>
			<artifactId>marineapi</artifactId>
            <version>0.11.0</version>
		</dependency>
	    <dependency>
  		    <groupId>net.sf.geographiclib</groupId>
  		    <artifactId>GeographicLib-Java</artifactId>
  		    <version>1.49</version>
	   </dependency>
	   <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20171018</version>
		</dependency>
	</dependencies>
	<scm>
		<url>git@github.com:titio72/mmeautils</url>
		<connection>scm:git:git@github.com:titio72/mmeautils</connection>
		<developerConnection>scm:git:git@github.com:titio72/mmeautils</developerConnection>
	</scm>
	<!--properties>
    	<skipTests>true</skipTests>
  	</properties-->
</project>
